{
  "FORMULA": "C6H13O2",
  "MOL_SCAFFOLD": [
    "C([H])([H])([H])OC([H])([H])C([H])([H])[H]"
  ],
  "CHARGE": 1,
  "TARGET_MASS": 117.092,
  "TOLERANCE": 0.5,
  "PARAM_FILE": "/home/vkuchenbecker/3.Codes/GitHub/ForMileS/ExplicitHydrogens/parameters.json",
  "SAVE_XYZ": false,
  "SAVE_MOL": false,
  "SAVE_SVG": false,
  "ALLOW_BRANCHING": false,
  "ALLOW_CYCLES": false,
  "ALLOW_DOUBLE_BONDS": true,
  "ALLOW_TRIPLE_BONDS": true,
  "MAX_DOUBLE_BONDS": 10,
  "MAX_TRIPLE_BONDS": 10,
  "OUTPUT_DIR": "/home/vkuchenbecker/3.Codes/GitHub/ForMileS/ExplicitHydrogens",
  "EXPLICIT_HYDROGENS": true,
  "BENCHMARK": true
}