{
    "FORMULA": "C6N2",
    "PRECURSOR_SMARTS_LIST": ["NCCCNCCC"],
    "CHARGE": 2,
    "TARGET_MASS": 118.147,
    "TOLERANCE": 0.5,
    "SAVE_AS_SVG": true,
    "SAVE_XYZ_FILE": false,
    "SAVE_AS_MOL": false,
    "IMG_SIZE": [300, 200],
    "ANNOTATION_HEIGHT": 60,
    "FONT_SIZE": 14
}
