{
  "FORMULA": "C2O",
  "MOL_SCAFFOLD": [
    "CO"
  ],
  "CHARGE": 1,
  "TARGET_MASS": 45.034,
  "TOLERANCE": 0.5,
  "PARAM_FILE": "/home/vkuchenbecker/3.Codes/GitHub/ForMileS/src/parameters.json",
  "SAVE_XYZ": true,
  "SAVE_MOL": false,
  "SAVE_SVG": true,
  "ALLOW_BRANCHING": false,
  "ALLOW_CYCLES": false,
  "ALLOW_DOUBLE_BONDS": true,
  "ALLOW_TRIPLE_BONDS": true,
  "MAX_DOUBLE_BONDS": 3,
  "MAX_TRIPLE_BONDS": 3,
  "OUTPUT_DIR": "/home/vkuchenbecker/Dropbox/1.Projects/1.PO3G-MS/ForMileS_Output/Ion_45.034mz"
}